; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	gto2013/EMUSerial@^1.0.2
	mathertel/OneButton@^2.0.3
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
monitor_speed = 9600
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder