; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
lib_deps =
	adafruit/Adafruit NeoPixel@^1.11.0
	moononournation/GFX Library for Arduino@^1.3.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	https://github.com/GTO2013/EMUSerial.git
	mathertel/OneButton@^2.0.3
	https://github.com/ayushsharma82/AsyncElegantOTA.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	sui77/rc-switch@^2.6.4
monitor_speed = 9600
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
